DayZModdingToolbox/Views/DebugView.xaml

<UserControl x:Class="DayZModdingToolbox.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DayZModdingToolbox"
             xmlns:vm="clr-namespace:DayZModdingToolbox.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Window.Background}">
    <UserControl.DataContext>
        <vm:DebugViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="10"
                  Grid.Row="0"
                  Grid.Column="0"
                  Header="Modlinks">
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding FullyLinkedMods, Mode=OneWay}" />
                    <Run Text=" modlinks of total " />
                    <Run Text="{Binding ActiveModsCount, Mode=OneWay}" />
                    <Run Text=" active mods" />
                </TextBlock>
                <Button Content="Setup Modlinks"
                        Height="50"
                        Margin="10"
                        Command="{Binding SetupModLinks}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="0"
                  Grid.Column="1">
            <Button Content="Remove All Modlinks"
                    Height="50"
                    Margin="10"
                    Command="{Binding RemoveAllModLinks}" />
        </GroupBox>
        <GroupBox Margin="10" Grid.Row="1"
                  Grid.Column="0">
            <Button Content="Build PBOs"
                    Height="50"
                    Margin="10"
                    Command="{Binding BuildPbos}" />
        </GroupBox>
        <GroupBox Margin="10" Grid.Row="1"
                   Grid.Column="1">
            <StackPanel>               
            
            <mah:ToggleSwitch OnContent="Client+Server"
                              OffContent="Server"
                              IsOn="{Binding ClientAndServerDebug}"/>
            <Button Content="Start MP Debugging"
                    Height="50"
                    Margin="10"
                    Command="{Binding StartMpDebugging}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10"
                  Grid.Row="2"
                  Grid.Column="1">
            <Button Content="Start Workbench"
                    Height="50"
                    Margin="10"
                    Command="{Binding StartWorkbench}" />
        </GroupBox>
    </Grid>
</UserControl>