DayZModdingToolbox/Views/SettingsView.xaml

<UserControl x:Class="DayZModdingToolbox.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DayZModdingToolbox"
             xmlns:vm="clr-namespace:DayZModdingToolbox.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.Window.Background}">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>

                <StackPanel>
                    <TextBlock Text="Mods" />
                    <DataGrid Height="200"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Mods}"
                              AutoGenerateColumns="False"
                              x:Name="ModGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Active"
                                                    Binding="{Binding IsActive}" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding ModName}" />
                            <DataGridTextColumn Header="Path"
                                                Binding="{Binding ModPath}" />
                            <DataGridCheckBoxColumn Header="Clientmod"
                                                    Binding="{Binding Clientmod}" />
                            <DataGridCheckBoxColumn Header="Workdrive Link"
                                                    IsReadOnly="True"
                                                    Binding="{Binding HasWorkdriveLink}" />
                            <DataGridCheckBoxColumn Header="Dayz Dir Link"
                                                    IsReadOnly="True"
                                                    Binding="{Binding HasDayzDirLink}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Update Status"
                                Height="30"
                                Command="{Binding UpdateList}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <mah:ToggleSwitch Margin="0 0 0 5"
                              Header="Filepatching"
                              IsOn="{Binding Filepatching}" />
            <StackPanel>
                <TextBlock Text="Path to Dayz" />
                <TextBox Text="{Binding PathDayz}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Path to Dayz Tools" />
                <TextBox Text="{Binding PathDayzTools}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Path to Profile" />
                <TextBox Text="{Binding PathProfiles}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Path to Workdrive" />
                <TextBox Text="{Binding PathWorkdrive}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Path to ServerConfigPath" />
                <TextBox Text="{Binding ServerConfigPath}" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button HorizontalAlignment="Right"
                    Content="Save"
                    Width="150"
                    DockPanel.Dock="Right"
                    Command="{Binding Save}" />
        </DockPanel>
    </Grid>
</UserControl>